MONGODB_URI=mongodb+srv://admin_abrahem:abrahem11@cluster0.cbucdjf.mongodb.net/academyDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=areeb_jwt_secret_key_2024_super_secure
PORT=5002
CLOUDINARY_CLOUD_NAME=dnwnbhnzf
CLOUDINARY_API_KEY=316968395871481
CLOUDINARY_API_SECRET=DrznoQ2PkcY20zL66WEeEedI638
FRONTEND_URL=http://localhost:3000
