# Database
MONGODB_URI=mongodb://localhost:27017/areeb

# JWT Secret
JWT_SECRET=areeb_jwt_secret_key_2024_super_secure

# Server Port
PORT=5002

# Cloudinary Configuration (for video/image uploads)
CLOUDINARY_CLOUD_NAME=dnwnbhnzf
CLOUDINARY_API_KEY=316968395871481
CLOUDINARY_API_SECRET=DrznoQ2PkcY20zL66WEeEedI638
# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
